<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wayne201299.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Each pattern describes a problem which occurs over and over again … and then describes the core of the solution to that problem, in such a way that you can use this solution a million times over, wit">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Pattern">
<meta property="og:url" content="https://wayne201299.github.io/2022/03/16/DesignPattern/index.html">
<meta property="og:site_name" content="Coding 筆記">
<meta property="og:description" content="Each pattern describes a problem which occurs over and over again … and then describes the core of the solution to that problem, in such a way that you can use this solution a million times over, wit">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-03-16T09:21:18.000Z">
<meta property="article:modified_time" content="2022-03-23T06:27:57.724Z">
<meta property="article:author" content="Alan Zhuang">
<meta property="article:tag" content="Design Pattern">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wayne201299.github.io/2022/03/16/DesignPattern/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wayne201299.github.io/2022/03/16/DesignPattern/","path":"2022/03/16/DesignPattern/","title":"Design Pattern"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Design Pattern | Coding 筆記</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding 筆記</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">為什麼要使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creational"><span class="nav-number">2.</span> <span class="nav-text">Creational</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structural"><span class="nav-number">3.</span> <span class="nav-text">Structural</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Behavioral"><span class="nav-number">4.</span> <span class="nav-text">Behavioral</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Zhuang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Alan Zhuang</p>
  <div class="site-description" itemprop="description">學無止盡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne201299" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne201299" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/www.linkedin.com/in/alanchuang00" title="Linkedin → www.linkedin.com&#x2F;in&#x2F;alanchuang00"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayne201299.github.io/2022/03/16/DesignPattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Alan Zhuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding 筆記">
      <meta itemprop="description" content="學無止盡">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Design Pattern | Coding 筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Design Pattern
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-03-16 17:21:18" itemprop="dateCreated datePublished" datetime="2022-03-16T17:21:18+08:00">2022-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-03-23 14:27:57" itemprop="dateModified" datetime="2022-03-23T14:27:57+08:00">2022-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Design-Pattern/" itemprop="url" rel="index"><span itemprop="name">Design Pattern</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/16/DesignPattern/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/16/DesignPattern/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Each pattern describes a problem which occurs over and over again … and then describes the core of the solution to that problem, in such a way that you can use this solution a million times over, without doing it the same way twice. @Christopher Alexander</p>
</blockquote>
<p>目前有26種主要的設計模式，又可以分成三大類</p>
<ul>
<li>Creational：設計類別或物件的實例化</li>
<li>Structural：類別的架構，設計的目的是增加類別的功能性、可擴充性</li>
<li>Behavioral：類別的行為，包含與其他物件互動的方式<span id="more"></span></li>
</ul>
<h2 id="為什麼要使用"><a href="#為什麼要使用" class="headerlink" title="為什麼要使用"></a>為什麼要使用</h2><ul>
<li>保持軟體彈性</li>
<li>降低耦合度</li>
<li>提高重複可用性</li>
<li>提升解決軟體問題的能力</li>
</ul>
<h2 id="Creational"><a href="#Creational" class="headerlink" title="Creational"></a>Creational</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Abstract Factory</td>
<td>宣告類別但不實做內容</td>
</tr>
<tr>
<td>Builder</td>
<td>Separates object construction from its representation</td>
</tr>
<tr>
<td>Factory Method</td>
<td>Creates an instance of several derived classes</td>
</tr>
<tr>
<td>Object Pool</td>
<td>Avoid expensive acquisition and release of resources by recycling objects that are no longer in use</td>
</tr>
<tr>
<td>Prototype</td>
<td>A fully initialized instance to be copied or cloned</td>
</tr>
<tr>
<td>Singleton</td>
<td>A class of which only a single instance can exist</td>
</tr>
</tbody></table>
<h2 id="Structural"><a href="#Structural" class="headerlink" title="Structural"></a>Structural</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Adapter</td>
<td>Match interfaces of different classes</td>
</tr>
<tr>
<td>Bridge</td>
<td>Separates an object’s interface from its implementation</td>
</tr>
<tr>
<td>Composite</td>
<td>A tree structure of simple and composite objects</td>
</tr>
<tr>
<td>Decorator</td>
<td>Add responsibilities to objects dynamically</td>
</tr>
<tr>
<td>Facade</td>
<td>A single class that represents an entire subsystem</td>
</tr>
<tr>
<td>Flyweight</td>
<td>A fine-grained instance used for efficient sharing</td>
</tr>
<tr>
<td>Private Class Data</td>
<td>Restricts accessor&#x2F;mutator access</td>
</tr>
<tr>
<td>Proxy</td>
<td>An object representing another object</td>
</tr>
</tbody></table>
<h2 id="Behavioral"><a href="#Behavioral" class="headerlink" title="Behavioral"></a>Behavioral</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Chain of responsibility</td>
<td>A way of passing a request between a chain of objects</td>
</tr>
<tr>
<td>Command</td>
<td>Encapsulate a command request as an object</td>
</tr>
<tr>
<td>Interpreter</td>
<td>A way to include language elements in a program</td>
</tr>
<tr>
<td>Iterator</td>
<td>Sequentially access the elements of a collection</td>
</tr>
<tr>
<td>Mediator</td>
<td>Defines simplified communication between classes</td>
</tr>
<tr>
<td>Memento</td>
<td>Capture and restore an object’s internal state</td>
</tr>
<tr>
<td>Null Object</td>
<td>Designed to act as a default value of an object</td>
</tr>
<tr>
<td><a href="/KNOLxdYrSLyFelzwlzUwWQ">Observer</a></td>
<td>當被觀察物件異動時通知多個物件觸發事件</td>
</tr>
<tr>
<td>State</td>
<td>Alter an object’s behavior when its state changes</td>
</tr>
<tr>
<td>Strategy</td>
<td>Encapsulates an algorithm inside a class</td>
</tr>
<tr>
<td>Template method</td>
<td>Defer the exact steps of an algorithm to a subclass</td>
</tr>
<tr>
<td>Visitor</td>
<td>Defines a new operation to a class without change</td>
</tr>
</tbody></table>
<hr>
<p><a target="_blank" rel="noopener" href="https://cs.lmu.edu/~ray/notes/designpatterns/">https://cs.lmu.edu/~ray/notes/designpatterns/</a><br><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/the-basic-design-patterns-all-developers-need-to-know/">https://www.freecodecamp.org/news/the-basic-design-patterns-all-developers-need-to-know/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/16/DesignPattern-Observer/" rel="prev" title="Observer">
                  <i class="fa fa-chevron-left"></i> Observer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/22/Hexo-troubleShooting/" rel="next" title="TroubleShooting">
                  TroubleShooting <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Zhuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"alansblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
